{
  "name": "simpleserver",
  "version": "1.0.0",
  "description": "This is a just testing server",
  "main": "simpleserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zay Ye Htut",
  "license": "ISC"
}
